; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygo-t-display

[env]
platform = espressif32
board = lilygo-t-display
framework = arduino
monitor_speed = 115200

[env:lilygo-t-display]
build_src_filter = +<main.cpp>

[env:test]
build_src_filter = +<test.cpp>
